# encoded-data-differ

./: Dockerfile  LICENSE  Makefile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/waes/encodeddatadiffer/: EncodedDataDifferApplication.java
application/src/main/java/com/waes/encodeddatadiffer/aop/: LogAspect.java
application/src/main/java/com/waes/encodeddatadiffer/api/: DiffControllerV1.java  DiffControllerV2.java
application/src/main/java/com/waes/encodeddatadiffer/api/dto/: DataRequestDTO.java  DataResponseDTO.java  DifferenceResponseDTO.java
application/src/main/java/com/waes/encodeddatadiffer/api/exceptions/: DiffResourceExceptionHandler.java
application/src/main/java/com/waes/encodeddatadiffer/api/facade/: DataDifferFacade.java  DataDifferFacadeBean.java
application/src/main/java/com/waes/encodeddatadiffer/api/handler/: DiffResourceExceptionHandler.java
application/src/main/java/com/waes/encodeddatadiffer/config/: OpenApiConfig.java
application/src/main/java/com/waes/encodeddatadiffer/repository/: BinaryElementMemoryRepository.java  BinaryElementQueryAdapterBean.java
application/src/main/resources/: application.yml
application/src/test/java/com/waes/encodeddatadiffer/: ContextIT.java  EncodedDataDifferApplicationTests.java
application/src/test/java/com/waes/encodeddatadiffer/api/: DiffControllerV1IT.java
config/: checkstyle.gradle  tests.gradle
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/com/waes/encodeddatadiffer/core/binaryelement/: BinaryElement.java  BinaryElementQueryAdapter.java  BinaryElementService.java  BinaryElementServiceImpl.java  BinaryElementVO.java  Difference.java  DifferenceCalculator.java
core/src/main/java/com/waes/encodeddatadiffer/core/binaryelement/enums/: CompareStatus.java  Side.java
core/src/main/java/com/waes/encodeddatadiffer/core/binaryelement/exceptions/: ElementNotFoundException.java  InvalidDataEncryptionException.java  MissingElementSideException.java
core/src/main/java/com/waes/encodeddatadiffer/core/binaryelement/persistence/: BinaryElementQueryAdapter.java
core/src/main/java/com/waes/encodeddatadiffer/core/binaryelement/services/: BinaryElementService.java  BinaryElementServiceImpl.java
core/src/main/java/com/waes/encodeddatadiffer/core/register/: BinaryElement.java  BinaryElementQueryAdapter.java  BinaryElementRepository.java  BinaryElementService.java  BinaryElementServiceImpl.java  BinaryElementVO.java  Register.java
core/src/main/java/com/waes/encodeddatadiffer/core/register/enums/: CompareStatus.java  Side.java
core/src/test/java/com/waes/encodeddatadiffer/core/binaryelement/: BinaryElementServiceTest.java
core/src/test/java/com/waes/encodeddatadiffer/core/binaryelement/mocks/: BinaryElementMockGenerator.java
doc/: ADR_001_04042021_clean_architecture.md  ADR_002_05042021_openapi_3.md
src/test/java/com/waes/encodeddatadiffer/: EncodedDataDifferApplicationTests.java
