buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	apply from: "${rootProject.rootDir}/config/tests.gradle"

	group = 'com.waes'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	ext.lombokVersion = '1.18.8'
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
		compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
		annotationProcessor group: 'org.projectlombok', name:'lombok', version: lombokVersion
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

}

bootJar {
	enabled = false
}

wrapper {
	gradleVersion = '5.2.1'
	distributionType = 'all'
}

dependencies {
	compile project(':core')
	compile project(':application')
}
